{
  "name": "unirating-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview --open"
  },
  "dependencies": {
    "dayjs": "1.11.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.4",
    "resize-observer-polyfill": "^1.5.1",
    "swagger-ui-react": "^4.15.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.3",
    "vite": "5.4.8",
    "gh-pages": "^5.0.0"
  }
}
